APP_NAME=Aplex
APP_ENV=local
APP_VERSION=0.1.7
APP_KEY=base64:PkYUNCehNY/Jjkfb12idjB56ms8sDqfwUCOpDbUW8mc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aplex_database
DB_USERNAME=user_aplex
DB_PASSWORD=prcf70*G

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=20
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-ssl.com.br
MAIL_PORT=465
MAIL_USERNAME=contato@wzsites.com.br
MAIL_PASSWORD=Wh1t3L@b3l
MAIL_ENCRYPTION=ssl
MAIL_FROM=contato@wzsites.com.br

SHOP_MAIL_FROM=contato@wzsites.com.br
ADMIN_MAIL_TO=contato@wzsites.com.br

fixer_api_key=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
